<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your HTML code for head here -->
    <script src="https://kit.fontawesome.com/c449843554.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1</title>
</head>





<body>
    <!-- Your HTML code for body here -->
    <div class="noheader" id="home">
      <h1>My Website <h1>
         <p> A website created by Kuihua Liu<p>
   </div>
    <div class="navbar" id="navbar">
      <div  class="navbar-right" id="navbar-right">
         <a class="btn" href="#home" id="logo"><i class="fa fa-fw fa-home"></i></a>
         <a class="btn" href="#section1" id="s1button"> Questions </a>
         <a class="btn" href="#section2" id="s2button"> Answers </a>
      </div>
   </div>

<div class="container" id="section1">
  <!-- <div class="buffer"> Nothing</div> -->
  <div class="item sidebar">
     <p> What is My Life Plan?</p>

 </div>
  <div class="item content-1">Who am I?</div>
  <div class="item content-3">What Is My Life Purpose?</div>
</div>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/img1.jpg">
    <!-- <div class="text">Caption Text</div> -->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/img2.jpg">
    <!-- <div class="text">Caption Two</div> -->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="assets/img3.jpg">
    <!-- <div class="text">Caption Three</div> -->
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" id="prevArrow">&#10094;</a>
  <a class="next" id="nextArrow">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div>
  <span class="dot" id="dot1"></span>
  <span class="dot" id="dot2"></span>
  <span class="dot" id="dot3"></span>
</div>

<div class="container" id="section2">
  <!-- <div class="buffer"> Nothing</div> -->
  <div class="item sidebar">Carpe Diem</div>
  <div class="item content-1">
     <!-- <p>Tiny carbon-based</p> -->
     <!-- Trigger the Modal -->
     <img id="myImg" src="assets/me.jpg" alt="Me">
     <!-- The Modal -->
     <div id="myModal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
     </div>
 </div>
  <div class="item content-3">Too ordinary to have purpose</div>
</div>

<!-- video section -->


<div class="content">
   <video autoplay="autoplay" muted controls loop id="myVideo">
     <source src="assets/lightning.mp4" type="video/mp4">
   </video>
</div>

<footer>
  <a href="https://github.com/kt3ch/"><i class="fab fa-github fa-large"></i></a>
  <a href="https://www.instagram.com/exkalipur/"><i class="fab fa-instagram fa-large"></i></a>
  <a href="https://500px.com/cornlkh"><i class="fab fa-500px fa-large"></i></i></a>
</footer>

<!-- video section -->
    <!-- DO NOT REMOVE THE FOLLOWING LINE -->
    <script src="bundle.js" type="text/javascript"></script>
</body>






</html>
